version: "3.9"
services:
     # frontend:
     #   container_name: "dailyparser.frontend"
     #   image: "dailyparser.frontend"
     #   ports:
     #       - 3000:80
     #   build: ../src/Frontend
    api:
        container_name: "dailyparser.api"
        image: "dailyparser.api"
        ports:
            - 5000:80
        build: ../
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        depends_on:
            - db
    db:
        container_name: "dailyparser.db"
        image: "mcr.microsoft.com/azure-sql-edge"
        ports:
            - 1433:1433
        environment:
            SA_PASSWORD: "pAssword1234("
            ACCEPT_EULA: "Y"
